<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stage.master.cs" Inherits="Stagewebsite2._0.Stage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link rel="StyleSheet" href="StyleSheet.css" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
     <div id="Links"></div>
     <div id="Menu">
        <h1><asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder></h1>
     </div>
     <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>   
</body>
</html>
