<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stage.master.cs" Inherits="Stagewebsite2._0.Stage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="StyleSheet" href="StyleSheet.css" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="Links"></div>
    <div id="Menu"></div>
</body>
</html>
